PORT=7001
MOBGODB_NAME=demo-project
MONGODB_URI_PRODUCTION=mongodb+srv://admin:admin@cluster0.o46tapx.mongodb.net
MONGODB_URL_PRODUCTION=mongodb+srv://admin:admin@cluster0.o46tapx.mongodb.net
ACCESSTOKEN_SECRET=edubridge
